.list-container {
  padding: 10px 0 0 10px;

  button {
    height: 30px;
    padding: 0 10px;
  }

  .list {
    list-style-type: none;
    width: 100%;
    max-width: 800px;
    padding: 0;

    .list-item {
      height: 40px;
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      padding: 10px 0 0 0;

      > div {
        text-align: center;

        input {
          height: 24px;
        }

        select {
          height: 30px;
          margin-left: 10px;
        }

        button {
          float: right;
          margin-right: 10px;
        }
      }
    }
  }
}
