@import url("reset.less");
.app {
    .btn {
        border: 1px solid #eee;
        color: #333;
        padding: 4px 20px;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
    }
    .list-item {
        .btn {
            color: #fff;
        }
    }
}


.add-list-box {
    padding-right: 40px;
    text-align: right;
    .setting-box {
        p {
            display: inline-block;
        }
        .label {
            font-size: 12px;
            margin-right: 10px;
            margin-left: 10px;
        }
    }
}