##  作业提交情况

每个人奖学金计算公式为=你缴纳的实际学费\*0.2\*完成率
也就是说学费交了1500，完成了3次作业，那么奖学金为 1500\*0.2\*(3/5)=180元

|姓名|第一周|第二周|第三周|第四周|第五周|完成率|
|:----|:----|:----|:----|:----|:----|:----|
|1.方友|:smile:|:smile:|:smile:|:sob:|:sob:|3/5|
|2.刘云|:smile:|:smile:|:smile:|:smile:|:sob:|4/5|
|3.朱珀良|:smile:|:smile:|:smile:|:smile:|:sob:|4/5|
|4.赵冬杰|:smile:|:smile:|:smile:|:smile:|:smile:|5/5|
|5.尤月娥|:smile:|:smile:|:smile:|:smile:|:sob:|4/5|
|6.杜京亚|:smile:|:smile:|:sob:|:sob:|:sob:|2/5|
|7.李丽|:smile:|:smile:|:sob:|:sob:|:sob:|2/5|
|8.艾沙沙|:smile:|:smile:|:sob:|:sob:|:sob:|2/5|
|9.王正波|:smile:|:smile:|:smile:|:smile:|:smile:|5/5|
|10.王玉静|:smile:|:smile:|:smile:|:smile:|:smile:|5/5|
|11.李士强|:smile:|:smile:|:smile:|:smile:|:sob:|4/5|
|12.潘铮|:smile:|:smile:|:smile:|:smile:|:smile:|5/5|
|13.吴启铸|:smile:|:sob:|:smile:|:smile:|:sob:|3/5|
|14.张塞|:smile:|:smile:|:sob:|:sob:|:sob:|2/5|
|15.Charles张|:smile:|:smile:|:smile:|:smile:|:sob:|4/5|
|16.吴冠禧|:smile:|:smile:|:smile:|:smile:|:sob:|4/5|
|17.张龙冬|:smile:|:sob:|:smile:|:smile:|:sob:|3/5|
|18.梁成进|:smile:|:smile:|:sob:|:sob:|:sob:|2/5||19.王海强|:smile:|:smile:|:sob:|:sob:|:sob:|2/5|
|20.陈小珍|:smile:|:smile:|:sob:|:sob:|:sob:|2/5|

