.container {
  .content {
    padding-bottom: 60px;
  }
  .nav {
    list-style-type: none;
    border-top: 1px solid black;
    padding: 5px 0 0 0;
    margin: 0;
    width: 200px;

    li {
      width: 50%;
      float: left;
      text-align: center;

      a {
        font-size: 16px;
        text-decoration: none;

        &:link, &:visited {
          color: blue;
        }

        &:hover, &:active, &.active {
          color: red;
        }
      }
    }
  }
}
