.main-menu {
  width: 100%;
  height: 50px;
  list-style: none;
  position: absolute;
  left: 0px;
  bottom: 0px;
  border-top: 1px solid #b2b2b2;

  > li {
    float: left;
    width: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 50px;

    a {
      text-decoration: none;
    }
  }
}