.add-item {
    margin-left: 500px;
}
.list-ul {
	width: 700px;
	margin: 20px auto;

	.list-item {
		list-style: none;
	
		div {
			width: 100%;
			height: 30px;
			text-align: center;
			line-height: 30px;
			position: relative;
			
			button {
				position: absolute;
				top: 4px;
				right: 4px;
			}
		}
	}
}