.row {
    padding: 0;
    margin: 0 auto 0;
    width: 600px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: red;
}

.row > button {
    float: right;
    height: 40px;
}

.row > .li_in {
    height: 25px;
    line-height: 25px;
    margin-right: 20px;
}

.row > .li_sel {
    height: 31px;
    line-height: 31px;
}