.gopher-grid {
  border: 1px solid #b2b2b2;
  width: 408px;
  height: 408px;
  position: relative;
  text-align: center;

  div {
    float: left;
    width: 136px;
    height: 136px;
    cursor: pointer;

    button {
      padding: 6px;
    }
  }

  .succ, .fail, pass, .start {
    float: none;
    position: absolute;
    top: 4px;
    left: 4px;
    width: 400px;
    height: 400px;
    background-color: #e9e9e9;
  }

  .start span {
    font-size: 34px;
    font-weight: bold;
    line-height: 400px;
  }
}