.m-profile {
  text-align: center;
  .avatar {
    max-width: 240px;
  }
  .username {
    font-size: 16px;
    font-weight: bolder;
    color: #333;
  }
  .brife-intro {
    font-size: 12px;
    color: #666;
  }
}